/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-IA-6439.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Gonzalo\Gonzalo-01\Unreal\IA-Protoype\IA\Intermediate\Build\Win64\UE4Editor\Development\IA\IA.cpp.obj"
"D:\Gonzalo\Gonzalo-01\Unreal\IA-Protoype\IA\Intermediate\Build\Win64\UE4Editor\Development\IA\PathAIController.cpp.obj"
"D:\Gonzalo\Gonzalo-01\Unreal\IA-Protoype\IA\Intermediate\Build\Win64\UE4Editor\Development\IA\IA.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\IA\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Gonzalo\Gonzalo-01\Unreal\IA-Protoype\IA\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-IA-6439.lib"